{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@helper/*": ["helper/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@database/*": ["database/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es2017",
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./types", "@types", "node_modules/@types"],
    "strictNullChecks": false,
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
